body{
    background-color: #efefef;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

.container{
    display: grid;
}

.header{
    background: #002140;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 76px;
    margin: 0;
}

.logo{
    width: 150px; 
    height: 40px;
    padding-left: 50px;
    padding-top: 15px;
}

h3{
    color: #f8f8f8;
    font-weight: normal;
    text-decoration: none;
    float: right;
    padding-right: 100px;
    padding-top: 10px;

}

h3:hover{
    color: #33CCCC;
    font-weight: normal;
    text-decoration: none;
}

a{
    color: #9E9E9E;
    font-weight: normal;
}

a:link { 
    text-decoration: none;
    color: #9E9E9E; 
}

a:visited { 
    text-decoration: none; 
}

a:hover { 
    text-decoration: none;
    color: #238d8d; 
}

a:active { 
    text-decoration: none;
    color: #238d8d; 
}

.menubar{
    background: #FFF;
    width:20%;
    height: 97vh;
    max-height: calc(100% - 50px);
    overflow-y: auto;
    position: -webkit-sticky;
    position: fixed;
    padding-top: 50px;
    border-left: 1px #9E9E9E ;
}



li{
    list-style-type: none;
    color: #9E9E9E;
    margin-left: 80px;
    margin-top: 20px;
}

.big-text{
    color: #6D6D6D;
    margin-left: 60px;
    margin-top: 20px;
}

.content{
    width: 80%;
    float: right;
    
}

h1{
    border-bottom: 1px solid #9E9E9E;
    width: 68%;
    margin-left: 50px;
    padding: 0px 0px 10px 0px;
    color: #1e1e1e;
}

.sub-text{
    color: #6D6D6D;
    font-size: 15px;
    font-weight: lighter;
    margin-left: 70px;
    line-height: 1.6;
    margin-top: 0;
}

.cards{
    display: flex;
    padding-left: 70px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    width: 169px;
    height: 160px;
    background-color: #FFF;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    margin: 10px 40px;
}

.card:hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    width: 169px;
    height: 160px;
    background-color: #FFF;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    margin: 10px 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.card-text{
    text-align: center;
    font-size: 13px;
    font-weight: lighter;
    margin: 0px 30px;
    color: #1e1e1e;
    font-weight: medium;
}

.small-text{
    text-align: center;
    font-size: 13px;
    font-weight: lighter;
    margin: 0px;
    text-decoration: underline;
    color: #012140;
    font-weight: bold;
}

.small-text-one{
    font-size: 13px;
    font-weight: lighter;
    margin-left: 70px;
    text-decoration: underline;
    color: #012140;
    font-weight: bold;
}

.line{
    border-bottom: 0.2px solid #9E9E9E;
    width: 68%;
    margin-left: 60px;
}

.line-one{
    border-bottom: 0.2px solid #9E9E9E;
    width: 62%;
    margin-left: 30px;
}

.line-two{
    border-bottom: 0.2px solid #9E9E9E;
    width: 51%;
    margin-left: 30px;
}

.line-three{
    border-bottom: 0.2px solid #9E9E9E;
    width: 56%;
    margin-left: 30px;
}

.live{
    margin-left: 70px;
    color: #6D6D6D;
    font-weight: lighter;
}

span{
    display: flex;
    align-items: center;
    margin-left: 60px;
}

code{
    background-color: #022140;
    color: #ffffff;
}

.marked-table {
    border: 1px solid #eee;
    border-radius: 10px;
    margin-left: 60px;
    overflow: auto;
    padding: 20px;
}

.table-head{
    background-color: #012140;
    color: #FFF;
    border-bottom: 0.5px solid #baaaaa;
}

.stripe_1{
    background-color: #ffffff;
}

.stripe_2{
    background-color: #eaf3fc;
}

.wrapper {
    max-width: 50rem;
    width: 100%;
    margin-left: 100px;
  }

  .tabs {
    position: relative;
    margin: 3rem 0;
    background: #022140;
    width: 100%;
  }

  .tabs::before,
  .tabs::after {
    content: "";
    display: table;
  }

  .tabs::after {
    clear: both;
  }

  .tab {
    float: left;
  }

  .tab-switch {
    display: none;
  }

  .tab-label {
    position: relative;
    display: block;
    line-height: 2.75em;
    height: 3em;
    padding: 0 1.618em;
    background: #002140;
    border-right: 0.125rem solid #012140;
    color: #fff;
    cursor: pointer;
    top: 0;
    transition: all 0.25s;
  }

  .tab-label:hover {
    top: -0.25rem;
    transition: top 0.25s;
  }

  .tab-content {
    position: absolute;
    z-index: 1;
    top: 2.75em;
    left: 0;
    padding: 20px;
    background: #fff;
    color: #2c3e50;
    border-bottom: 1px solid #fff;
    opacity: 0;
    transition: all 0.35s;
    width: 95%;
  }

  .tab-switch:checked + .tab-label {
    background: #fff;
    color: #2c3e50;
    border-bottom: 0.125 solid #ffffff;
    border-right: 0.125rem solid #fff;
    transition: all 0.35s;
    z-index: 1;
    top: -0.0625rem;
  }

  .tab-switch:checked + label + .tab-content {
    z-index: 2;
    opacity: 1;
    transition: all 0.35s;
    border-bottom: 0.125 solid #ffffff;
  }

  .secondary{
    position: relative;
    background-color: white;
    padding: 30px;
    width: 38%;
    margin-left: 70px;
    color: #012140;
    font-weight: 500;
    border-radius: 10px;
  }

